# Dotnet-Api-Reference-Project

./: .gitignore  QuickLists.sln  Quickstart.txt  README.md
QuickLists.Api/: Program.cs  QuickLists.Api.csproj  appsettings.json  quicklists.db  quicklists.db-shm  quicklists.db-wal
QuickLists.Api.Tests/: ChecklistEndpointsTests.cs  QuickLists.Api.Tests.csproj  QuickListsApiFactory.cs
QuickLists.Api/Endpoints/: ChecklistEndpoints.cs  ChecklistItemEndpoints.cs  DevEndpoints.cs
QuickLists.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
QuickLists.Api/Properties/: launchSettings.json
QuickLists.Core/: QuickLists.Core.csproj
QuickLists.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
QuickLists.Core/Caching/: CacheKeyRegistry.cs  CacheMetrics.cs  ICacheInvalidator.cs  ICacheKeyRegistry.cs  ICacheMetrics.cs  ICacheableQuery.cs
QuickLists.Core/Common/: Result.cs
QuickLists.Core/DTOs/: ChecklistDTOs.cs  ChecklistItemDTOs.cs
QuickLists.Core/DTOs/Validators/: CreateChecklistDtoValidator.cs  CreateChecklistItemDtoValidator.cs  UpdateChecklistDtoValidator.cs  UpdateChecklistItemDtoValidator.cs
QuickLists.Core/Features/ChecklistItems/Commands/: CreateChecklistItem.cs  DeleteChecklistItem.cs  ResetChecklistItems.cs  ToggleChecklistItem.cs  UpdateChecklistItem.cs
QuickLists.Core/Features/ChecklistItems/Queries/: GetChecklistItems.cs
QuickLists.Core/Features/Checklists/Commands/: CreateChecklist.cs  DeleteChecklist.cs  UpdateChecklist.cs
QuickLists.Core/Features/Checklists/Queries/: GetAllChecklists.cs  GetChecklistById.cs
QuickLists.Core/Interfaces/: IChecklistItemRepository.cs  IChecklistRepository.cs
QuickLists.Core/Models/: Checklist.cs  ChecklistItem.cs
QuickLists.Infrastructure/: QuickLists.Infrastructure.csproj
QuickLists.Infrastructure/Data/: ApplicationDbContext.cs
QuickLists.Infrastructure/Data/Repositories/: ChecklistItemRepository.cs  ChecklistRepository.cs
QuickLists.Infrastructure/Migrations/: 20251109165259_InitialCreate.Designer.cs  20251109165259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+26 files in other folders)
